VUE_APP_END_POINT=https://block.chain.pro/discovery-ad
VUE_APP_SIGN_HOST=http://localhost:8091
VUE_APP_SIGN_HOST_WSS=ws://localhost:8091
VUE_APP_TEST_WX=wxid_7h9gf2umzeja22
VUE_APP_TEST_WX=test9852
VUE_APP_DOMAIN=http://wallet.prabox.net